const int stepPin = 2; //X.STEP
const int dirPin = 5; // X.DIR

const int YstepPing = 3;
const int YdirPin = 6;

char reading = Serial.read() ;
void setup() {
  // Sets the two pins as Outputs
  Serial.begin(9600);
  pinMode(stepPin, OUTPUT);
  pinMode(dirPin, OUTPUT);
  pinMode(YstepPing, OUTPUT);
  pinMode(YdirPin, OUTPUT);

}
void loop() {
  reading = Serial.read();
  if (reading == 'w') /// 

  {
    while (reading == 'w')//CounterClockwise
    {
      reading = Serial.read();
      digitalWrite(dirPin, HIGH);
      for (int x = 0; x < 30; x++) {
        digitalWrite(stepPin, HIGH);
        delayMicroseconds(500);
        digitalWrite(stepPin, LOW);
        delayMicroseconds(500);
      }

    }
  }

  if (reading == 's') //ClockWise
  {
    digitalWrite(dirPin, LOW);
    for (int x = 0; x < 30; x++) {
      digitalWrite(stepPin, HIGH);
      delayMicroseconds(500);
      digitalWrite(stepPin, LOW);
      delayMicroseconds(500);
    }
  }
    if (reading == 'd')//UpADWWD
    {
      digitalWrite(YdirPin, LOW);
      for (int x = 0; x < 30; x++) {
        digitalWrite(YstepPing, HIGH);
        delayMicroseconds(500);
        digitalWrite(YstepPing, LOW);
        delayMicroseconds(500);
      }
    }

    if (reading == 'a')//Down
    {
      digitalWrite(YdirPin, HIGH);
      for (int x = 0; x < 30; x++) {
        digitalWrite(YstepPing, HIGH);
        delayMicroseconds(500);
        digitalWrite(YstepPing, LOW);
        delayMicroseconds(500);
      }


    }
  


}
